{
  "name": "cloninstagram-db",
  "version": "1.0.0",
  "description": "ClonInstagram Database Client",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava",
    "postinstall": "node setup.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mortem45/ClonInstagram-DB.git"
  },
  "author": "Brandon Monterrozo (ste45_007@hotmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mortem45/ClonInstagram-DB/issues"
  },
  "homepage": "https://github.com/Mortem45/ClonInstagram-DB#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-eslint": "^10.0.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "co": "^4.6.0",
    "rethinkdb": "^2.3.3",
    "uuid-base62": "^0.1.0"
  }
}
